//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdminProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Class
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Class()
        {
            this.Class_Student = new HashSet<Class_Student>();
        }
    
        public int Class_Id { get; set; }
        public string Class_Roll { get; set; }
        public string Name { get; set; }
        public Nullable<int> Course_Id { get; set; }
        public Nullable<int> Professor_Id { get; set; }
        public string StartDate { get; set; }
        public Nullable<int> MaxStu { get; set; }
        public Nullable<int> CurrentStatus { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Class_Student> Class_Student { get; set; }
        public virtual Course Course { get; set; }
        public virtual Professor Professor { get; set; }
    }
}
