//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdminProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Class_Student
    {
        public int Id { get; set; }
        public int Student_Id { get; set; }
        public int Class_Id { get; set; }
        public string ExamDate { get; set; }
        public Nullable<int> Grade { get; set; }
        public string Status { get; set; }
    
        public virtual Class Class { get; set; }
        public virtual Student Student { get; set; }
    }
}
