//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdminProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Course_Student
    {
        public int Id { get; set; }
        public Nullable<int> IdCourse { get; set; }
        public Nullable<int> IdStudent { get; set; }
        public Nullable<double> Course_Price_Pay { get; set; }
        public string Assign_Day { get; set; }
        public string Pay_Status { get; set; }
    
        public virtual Course Course { get; set; }
        public virtual Student Student { get; set; }
    }
}
